{
  "name": "loom-ts-utils",
  "version": "1.0.0",
  "description": "TypeScript utilities for loom transcript parsing (run directly via bun)",
  "scripts": {
    "test": "bun test src/tests.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
