{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-4.6",
  "packages": [
    "../../dev/claude-plugins/loom",
    "../../dev/claude-plugins/cortex"
  ],
  "defaultThinkingLevel": "high"
}